{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "strict": true,
    "noStrictGenericChecks": false,
    "strictNullChecks": true,
    "declaration": false,
    "importHelpers": true,
    "resolveJsonModule": false, // prevent, as experimental in ESM
    "skipLibCheck": true,
    "incremental": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "types": ["vitest/globals"],
    "typeRoots": [
      "node_modules/@types",
      "types/*.d.ts",
      "src/**/*.d.ts"
    ],
    "paths": {
      "@src/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@resources/*": ["src/resources/*"]
    }
  },
  "include": [
    "scripts/**/*",
    "types/*.d.ts",
    "src/**/*",
    "tests/**/*"
  ]
}